<mxfile host="Electron" modified="2024-02-25T01:04:19.819Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="J1MIHGRHiJT-QMwQXKM2" version="23.1.5" type="device">
  <diagram name="Page-1" id="8LoeNkvqYndlKAMbdP8W">
    <mxGraphModel dx="1193" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HaXo8SeIInuvV-pDLGNu-1" value="&lt;h1&gt;Phase 1&lt;/h1&gt;&lt;div&gt;Working Implementation&lt;/div&gt;&lt;div&gt;- Local Task Runner&lt;/div&gt;&lt;div&gt;- CLI&lt;/div&gt;&lt;div&gt;- JS Template&lt;/div&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HaXo8SeIInuvV-pDLGNu-3" value="&lt;h1&gt;CLI&amp;nbsp;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="490" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HaXo8SeIInuvV-pDLGNu-4" value="&lt;h1&gt;Runtime&lt;/h1&gt;&lt;div&gt;- Load .wasm file from filesystem&lt;/div&gt;&lt;div&gt;- Call endpoint into .wasm file&lt;/div&gt;&lt;div&gt;- Set env vars&lt;/div&gt;&lt;div&gt;- Standard JSON i/o wrapper that can call a function inbound&lt;/div&gt;&lt;div&gt;- Standard JSON i/o wrapper protocol that can call a WASM function outbound&lt;/div&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="190" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
