<mxfile host="Electron" modified="2023-12-31T00:24:32.100Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fIFHgDQRsQXdjJOwKs5b" version="22.1.16" type="device" pages="2">
  <diagram name="Page-1" id="kaMfsWLkI_1GZmomhYRL">
    <mxGraphModel dx="2433" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EGFr5fbD6HCEp1vxCQld-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="70" width="1070" height="710" as="geometry" />
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-4" value="Recent Events" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="400" width="1010" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-4" vertex="1">
          <mxGeometry y="30" width="1010" height="53" as="geometry" />
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-6" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-5" vertex="1">
          <mxGeometry width="202" height="53" as="geometry">
            <mxRectangle width="202" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-7" value="Source" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-5" vertex="1">
          <mxGeometry x="202" width="201" height="53" as="geometry">
            <mxRectangle width="201" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-8" value="Runtime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-5" vertex="1">
          <mxGeometry x="403" width="203" height="53" as="geometry">
            <mxRectangle width="203" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-26" value="Consumed Compute" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-5" vertex="1">
          <mxGeometry x="606" width="202" height="53" as="geometry">
            <mxRectangle width="202" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-29" value="Distributed Trace" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-5" vertex="1">
          <mxGeometry x="808" width="202" height="53" as="geometry">
            <mxRectangle width="202" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-4" vertex="1">
          <mxGeometry y="83" width="1010" height="59" as="geometry" />
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-10" value="Scheduled Task" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-9" vertex="1">
          <mxGeometry width="202" height="59" as="geometry">
            <mxRectangle width="202" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-11" value="&lt;font color=&quot;#3399ff&quot;&gt;nightly_cleanup&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-9" vertex="1">
          <mxGeometry x="202" width="201" height="59" as="geometry">
            <mxRectangle width="201" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-12" value="100 seconds" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-9" vertex="1">
          <mxGeometry x="403" width="203" height="59" as="geometry">
            <mxRectangle width="203" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-27" value="1000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-9" vertex="1">
          <mxGeometry x="606" width="202" height="59" as="geometry">
            <mxRectangle width="202" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-30" value="2 components&lt;br&gt;5 log messages" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-9" vertex="1">
          <mxGeometry x="808" width="202" height="59" as="geometry">
            <mxRectangle width="202" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-4" vertex="1">
          <mxGeometry y="142" width="1010" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-14" value="HTTP Call" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-13" vertex="1">
          <mxGeometry width="202" height="48" as="geometry">
            <mxRectangle width="202" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-15" value="/my-endpoint/info" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-13" vertex="1">
          <mxGeometry x="202" width="201" height="48" as="geometry">
            <mxRectangle width="201" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-16" value="25 ms" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-13" vertex="1">
          <mxGeometry x="403" width="203" height="48" as="geometry">
            <mxRectangle width="203" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-13" vertex="1">
          <mxGeometry x="606" width="202" height="48" as="geometry">
            <mxRectangle width="202" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="EGFr5fbD6HCEp1vxCQld-13" vertex="1">
          <mxGeometry x="808" width="202" height="48" as="geometry">
            <mxRectangle width="202" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-17" value="filterable / sortable&lt;br&gt;&quot;compute consumption&quot;&lt;br&gt;&quot;longest runtime&quot;&lt;br&gt;&lt;br&gt;additional columns&lt;br&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;" parent="1" vertex="1">
          <mxGeometry x="-190" y="420" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-32" value="Projects &amp;gt; Customer Route" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="80" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-33" value="Profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EGFr5fbD6HCEp1vxCQld-34" value="Log In / Log Out" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="130" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6GF4XMWw2OZV409vYWXL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6GF4XMWw2OZV409vYWXL-1" target="6GF4XMWw2OZV409vYWXL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6GF4XMWw2OZV409vYWXL-1" value="RTKQ Streaming Update" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6GF4XMWw2OZV409vYWXL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6GF4XMWw2OZV409vYWXL-2" target="6GF4XMWw2OZV409vYWXL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6GF4XMWw2OZV409vYWXL-2" value="Rust Websockets" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6GF4XMWw2OZV409vYWXL-4" value="DB Reader" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fdkHn0auetbkfkauMv79" name="Page-2">
    <mxGraphModel dx="2037" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bS599DPn3cSyYoHswmJA-1" value="Rust Runner" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="490" height="350" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-3" value="Runner Pool" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-2" value="WASM Runner" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="395" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-4" value="WASM Runner" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="445" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-5" value="WASM Runner" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="495" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-6" value="Storage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="400" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-8" value="Code Cache" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-7" value=".WASM Module" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="395" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-9" value="C# Provider" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-10" value="&lt;h1&gt;Scaling&lt;/h1&gt;&lt;div&gt;The rust runner should be stateless.&amp;nbsp; In every request to the runner, if the code is not in the cache there should be a way to reject the request until the cached code is provided.&amp;nbsp; If the code exists, then the execution runs and returns synchronously.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="285" width="190" height="275" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-11" value="&lt;h1&gt;Integrations&lt;/h1&gt;&lt;div&gt;The rust runner pool needs a way to egress from WASM code to the rust runner shell, and then from there it needs a way to either egress data further or the runner needs a way to directly implement.&amp;nbsp; This could be done with a multi layered approach where each action has a service provider that can either be rust or it can be an outbound API call.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="500" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-12" value="&lt;h1&gt;Rust Runner MVP&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;API calls&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- executeCachedModule(&#39;moduleCacheId&#39;,json params blob (env, etc.)) -&amp;gt; returns the output json of the module or an error blob if the module fails or if it is not present in the cache&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- getCachedModules() -&amp;gt; returns the module cache IDs of all modules that are currently in the cache&lt;/div&gt;&lt;div&gt;- cacheModule(&#39;moduleCacheId&#39;, &#39;moduleCacheBinary&#39;) returns OK unless it can&#39;t be cached because cache is full&lt;/div&gt;&lt;div&gt;- async support&lt;/div&gt;&lt;div&gt;- injected host functions that let code call out&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="850" width="350" height="210" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-13" value="Out of scope:&lt;br&gt;Checking if the cache can fit the module" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="890" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-14" value="&lt;h1&gt;C# API Ingress&lt;/h1&gt;&lt;div&gt;Receives API calls coming in&lt;/div&gt;&lt;div&gt;Calls Rust Runner and async/awaits for response&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="851" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-16" value="&lt;h1&gt;C# Provider&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Provides implementations of all functionality (ORM, Logging, etc.)&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;div&gt;-&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="850" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="bS599DPn3cSyYoHswmJA-17" value="&lt;h1&gt;C# Provider&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Provides implementations of all functionality (ORM, Logging, etc.)&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;div&gt;-&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="590" width="350" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
